body {
    position: relative;
    font-family: 'ChineseFont', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    margin-top: 0;
}

.team-member {
    margin-bottom: 1rem;
}

footer {
    background: #407aac;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.language-switch {
    text-align: right;
    margin: 1rem 2rem;
}

#home {
    height: 100vh;
    z-index: 100px;
}

/* Carousel Styles */
.carousel {
    width: 100%;
    height: 80%;
    position: relative;
    overflow:hidden;
    border: none;
    border-radius: 10px;
    margin: auto;
}

.carousel-inner {
    display: flex;
    width: 300%;
    transition: transform 1s ease;
}

.carousel-item {
    width: 100%;
    flex: 1;
}

.carousel-item img {
    display: block;
    margin: auto;
    width: 90%;
    border-radius: 10px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:nth-of-type(1):checked ~ .carousel-inner {
    transform: translateX(0);
}

input[type="radio"]:nth-of-type(2):checked ~ .carousel-inner {
    transform: translateX(-33.333%);
}

input[type="radio"]:nth-of-type(3):checked ~ .carousel-inner {
    transform: translateX(-66.666%);
}

/* Add more transform values for additional images */

.carousel-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.control {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="radio"]:nth-of-type(1):checked ~ .carousel-controls #control1,
input[type="radio"]:nth-of-type(2):checked ~ .carousel-controls #control2,
input[type="radio"]:nth-of-type(3):checked ~ .carousel-controls #control3 {
    background-color: #333;
}

/* Add more styles for additional controls */

/* Buttons */
button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.about1{
    padding-top: 300px;
    z-index: -500;
    top: -300px;
    display: flex;
    position: relative;
    justify-content: center;
    background-color: #407aac;
}

#about .aboutus {
    position: relative;
    width: 90%;
    /* height: fit-content; */
    margin-top: 40px;
    background-color:#ffffff;
    border-radius: 20px;
    margin-bottom: 50px;
}

.aboutus h2 {
    margin: 10px 30px;
    margin-top: 40px;
}

.aboutus_background1 {
    position: relative;
    display: flex;
}


.aboutus_background {
    margin: 20px 20px;
    padding: 10px 10px;
    width: 55%;
    height: fit-content;
    border-radius: 10px;
    position: relative;
    background-color: rgba(174, 174, 174, 0.5);
}

.aboutus_background p {
    margin: 10px 20px;
}

.aboutus_background1 img {
    position: relative;
    width: 30%;
    height: 300px;
    margin: 20px 20px;
}

.vision_mission {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.vision {
    width: 40%;
    margin-left: 5%;
    min-width: 380px;
}

.vision h2 {
    text-align: center;
    width: 50%;
    background-color: #f8f8f8;
    margin: 0;
    border-bottom: #333 solid 3px;
}

.vision p {
    font-size: 30px;
    display: flex;
    text-align: center;
    width: 85%;
    height: 150px;
    border-radius: 5px;
    background-color: #f8f8f8;
    border-bottom: #333 solid 3px;
    border-left: #333 solid 3px;
    margin: 0;
    padding: 20px 20px;
}

.straight_line {
    height: 300px;
    width: 8px;
    background-color: #f8f8f8;
    border-bottom: #9f9f9f solid 3px;
}

.mission {
    width: 40%;
    margin-left: 5%;
    min-width: 380px;
}
.mission h2 {
    text-align: center;
    width: 50%;
    background-color: #f8f8f8;
    margin: 0;
    border-bottom: #333 solid 3px;
}

.mission p {
    font-size: 30px;
    display: flex;
    text-align: center;
    width: 85%;
    height: 150px;
    border-radius: 5px;
    background-color: #f8f8f8;
    border-bottom: #333 solid 3px;
    border-left: #333 solid 3px;
    margin: 0;
    padding: 20px 20px;
}

.about2 hr {
    background-color: #f8f8f8;
    width: 60%;
    height: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    border-bottom: #9f9f9f solid 3px;
}

.value {
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.value h2 {
    text-align: center;
    width: 50%;
    background-color: #f8f8f8;
    margin: 0;
    border-bottom: #333 solid 3px;
}

.value ul {
    font-size: 30px;
    justify-content: content;
    text-align: justify;
    width: 96%;
    height: 150px;
    border-radius: 5px;
    background-color: #f8f8f8;
    border-bottom: #333 solid 3px;
    border-left: #333 solid 3px;
    margin: 0;
    padding: 20px 40px;
}

.card_container {
    justify-content: center;
    position: relative;
    display: flex;
}

.card {
    margin: 20px 20px;
    display: flex;
    width: 70%;
    height: fit-content;
    background-color: #fff;
    border-top: #333 solid 2px;
    border-bottom: #333 solid 2px;
}

.card img {
    width: 150px;
    height: 150px;
}

.card_info .small {
    font-size: 15px;
}

.card_info {
    width: 70%;
}

.card_info h2 {
    width: 100%;
}

.card_info p {
    width: 100%;
}

